---
galaxy_info:
  role_name: docker
  author: h33n0k
  license: MIT

  description: Configure and Install docker
  galaxy_tags:
    - docker
    - container

  min_ansible_version: '2.12'
  platforms:
    - name: Debian
      versions:
        - bookworm
        - bullseye
