---
nginx_proxy_manager_name: nginx-proxy-manager
nginx_proxy_manager_image: jlesage/nginx-proxy-manager
nginx_proxy_manager_restart: 'unless-stopped'
nginx_proxy_manager_external_network: nginx-proxy
nginx_proxy_manager_ports:
  - '80:8080'
  - '81:8181'
  - '443:443'

nginx_proxy_manager_default_email: 'admin@example.com'
nginx_proxy_manager_default_password: 'changeme'
