---
- name: Setup Services
  hosts: all
  become: true
  collections:
    - h33n0k.services
  roles:
    - name: h33n0k.services.nginx_proxy_manager
      nginx_proxy_manager_setup: true
      nginx_proxy_manager_setup_users: true
      nginx_proxy_manager_setup_update_default_user: true
